dypcoe@dypcoe-OptiPlex-3060:~$ cd
dypcoe@dypcoe-OptiPlex-3060:~$ mysql -u root -p
Enter password: 
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
dypcoe@dypcoe-OptiPlex-3060:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Project            |
| mysql              |
| performance_schema |
| prathamesh         |
| sys                |
+--------------------+
6 rows in set (0.17 sec)

mysql> create database Chocolate;
Query OK, 1 row affected (0.00 sec)

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Chocolate          |
| Project            |
| mysql              |
| performance_schema |
| prathamesh         |
| sys                |
+--------------------+
7 rows in set (0.01 sec)

mysql> use Chocolate;
Database changed
mysql> create table cadburry;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table cadburry( id int ,Name varchar(24) , cost int );
Query OK, 0 rows affected (0.28 sec)

mysql> select * from chocolate;
ERROR 1146 (42S02): Table 'Chocolate.chocolate' doesn't exist
mysql> select * from Chocolate;
ERROR 1146 (42S02): Table 'Chocolate.Chocolate' doesn't exist
mysql> select * from cadburry;
Empty set (0.00 sec)

mysql> desc cadburry;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  |     | NULL    |       |
| Name  | varchar(24) | YES  |     | NULL    |       |
| cost  | int(11)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into cadburry(101 , "Silk" , 50);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '101 , "Silk" , 50)' at line 1
mysql> insert into cadburry values(101 , "Silk" , 50);
Query OK, 1 row affected (0.03 sec)

mysql> select * from cadburry;
+------+------+------+
| id   | Name | cost |
+------+------+------+
|  101 | Silk |   50 |
+------+------+------+
1 row in set (0.00 sec)

mysql> insert into cadburry values(102 , "Bubble" , 80);
Query OK, 1 row affected (0.05 sec)

mysql> insert into cadburry values(103 , "Ecliars" , 20);
Query OK, 1 row affected (0.02 sec)

mysql> select * from cadburry;
+------+---------+------+
| id   | Name    | cost |
+------+---------+------+
|  101 | Silk    |   50 |
|  102 | Bubble  |   80 |
|  103 | Ecliars |   20 |
+------+---------+------+
3 rows in set (0.00 sec)

mysql> select id , Name from cadburry;
+------+---------+
| id   | Name    |
+------+---------+
|  101 | Silk    |
|  102 | Bubble  |
|  103 | Ecliars |
+------+---------+
3 rows in set (0.00 sec)

mysql> select * from cadburry where id =101;
+------+------+------+
| id   | Name | cost |
+------+------+------+
|  101 | Silk |   50 |
+------+------+------+
1 row in set (0.00 sec)

mysql> Alter table cadburry add coloumn sugarpercentage float;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sugarpercentage float' at line 1
mysql> Alter table cadburry add column sugarpercentage float;
Query OK, 0 rows affected (0.50 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from cadburry;
+------+---------+------+-----------------+
| id   | Name    | cost | sugarpercentage |
+------+---------+------+-----------------+
|  101 | Silk    |   50 |            NULL |
|  102 | Bubble  |   80 |            NULL |
|  103 | Ecliars |   20 |            NULL |
+------+---------+------+-----------------+
3 rows in set (0.00 sec)

mysql> update cadburry set sugarpercentage = 50 where name =
    -> "Silk";
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from cadburry;
+------+---------+------+-----------------+
| id   | Name    | cost | sugarpercentage |
+------+---------+------+-----------------+
|  101 | Silk    |   50 |              50 |
|  102 | Bubble  |   80 |            NULL |
|  103 | Ecliars |   20 |            NULL |
+------+---------+------+-----------------+
3 rows in set (0.00 sec)

mysql> delete from cadburry wher name = "bubble";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'wher name = "bubble"' at line 1
mysql> delete from cadburry where name = "Bubble";
Query OK, 1 row affected (0.07 sec)

mysql> select * from cadburry;
+------+---------+------+-----------------+
| id   | Name    | cost | sugarpercentage |
+------+---------+------+-----------------+
|  101 | Silk    |   50 |              50 |
|  103 | Ecliars |   20 |            NULL |
+------+---------+------+-----------------+
2 rows in set (0.00 sec)

mysql> Alter table cadburry drop sugarpercentage;
Query OK, 0 rows affected (0.46 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from cadburry;
+------+---------+------+
| id   | Name    | cost |
+------+---------+------+
|  101 | Silk    |   50 |
|  103 | Ecliars |   20 |
+------+---------+------+
2 rows in set (0.00 sec)

mysql> delete from cadburry;
Query OK, 2 rows affected (0.03 sec)

mysql> select * from cadburry;
Empty set (0.00 sec)

mysql> ^C
mysql> 
